#!/usr/bin/env python
# -*- coding: utf-8 -*-
# @Date    : 2018-03-06
# @Author  : Joe

import numpy as np
import cv2


# Understanding Features 理解特征

# Goal
	# 在这节中，我们来理解什么是特征点、为什么它们
	# 很重要、为什么拐角很重要等等

# Explanation
	# 很多人都玩过拼图游戏。将一系列的小图片正确的拼成
	# 一副大的图片。那么，这个是怎么做到的呢？如果将这
	# 个拼图原理映射到计算机程序上，这样计算机也会拼图。
	# 如果计算机能够拼图，那么我们为什么不能将一些生活
	# 中的好看的自然风光图片让计算机来拼接成一副更大的
	# 图呢？如果计算机能拼接大图，那么如果给它很多建筑
	# 类的图像，它能不能创建这个建筑物体的3D模型呢？

	# 接下来，问题和想象继续。但是所有的都会基于一个基
	# 本的问题，你是怎么玩拼图游戏的？你是怎么组织将一
	#系列小小的图形拼接到一起组成一幅大图的？你怎么将
	# 一些自然的图片缝合成一副单独的图片呢？

	# 答案就是，我们寻找一些特定的唯一的特征模板或者特
	# 征点，它们很容易被追踪。如果我们来定义这样一个特
	# 征点，我们可能会发现它很难用文字表达出来，但是我
	# 们知道它们是什么。如果有人让你指出一个可以在多个
	# 图像中比较的特征点，你可以指出来。这就是为什么连
	# 小孩都能简单的玩这个游戏。我们查找一副图像的特征
	# 点，我们可以在另外的图像中找到图像的特征点，然后
	# 可以对齐他们。就这样。这些能力是与生俱来的。

	# 这样我们的一个基本问题扩展了好几个，但是却越具体。
	# 这些特征点是哪些？（答案也是计算机能懂的）

	# 然而，描述人类是如果找到这些特征点是很难的，这种
	# 能力已经在我们的大脑中设定好了。但是如果我们深入
	# 一些图像并且查找不同的模式，我们会发现一些有兴趣
	# 的东西。例如，下面的图片：

	# link:https://opencv-python-tutroals.readthedocs.io/en/latest/_images/feature_building.jpg

	# 图像很简单。在图像的顶端位置，给出了六个小的图像块。
	# 你的任务就是去找到它们在原始图像中的精确位置。你会
	# 得到多少正确的结果呢？

	# A和B图像是平面，它们在很多的地方有延伸。找到这些图
	# 的精确位置是非常困难的。

	# C和D更简单。它们是建筑的边缘位置。你可以找到它们在
	# 原始图像中的大致位置，找到精确的位置任然很困难。这
	# 是因为在某些边缘位置上，有很多一样的地方。所以边缘
	# 是一个相比平面来说很有用的特征点，但是依旧不够好。

	# 最后，E和F是建筑的一些拐角。它们很容易被找到，这是
	# 因为在拐角处，无论你如何移动这个图像块，它会和周围
	# 看起来很不一样。所以它们可以被认为是很好的特征点。
	# 现在我们再看一个更简单的图像：

	#link:https://opencv-python-tutroals.readthedocs.io/en/latest/_images/feature_simple.png

	# 跟上面的图像一样，蓝色块是一个很难找到并且追踪的平面
	# 位置。无论你怎么移动这个块，它看起来没有违和感。对于
	# 黑色块来说，它是一个边缘块。如果你在竖直方向移动，变
	# 化很大。然后在水平方向移动，没有什么变化。对红色图块
	# 来说，它是一个拐角。无论你怎么移动这个图块，它有巨大
	# 的变化，这意味着它是唯一的、独特的。所以基本上来说，
	# 拐角在图像中被认为是一个非常好的特征点。（不只是拐角，
	# 某些情况下一些斑点也会被认为是很好的特征点）

	# 所以现在我们已经回答了“什么是特征点”的问题。但是另外
	# 一个问题就是”我们怎么找到它们“或者说”我们怎么找到拐
	# 角呢“  这个答案也是可以很直观的回答：在一幅图像中，找到
	# 那些一旦移动很小的距离但是能带来最大变化的那些区域。这
	# 个答案会在接下来的章节中转换为计算机语言。所以找到这些
	# 特征被称为特征检测。

	# 所以我们找到了图像的特征点（假设你找到了）。一旦你找到
	# 了这些特征点，那么你就可以在其他的图像中找到一样的特征
	# 点。我们怎么做呢？我们找到特征点的区域，然后解释为我们
	# 自己的语言，比如”上面部分是天空，下面部分是建筑区域，
	# 在建筑上有一些是玻璃“等等，然后你会在其他的图像中找寻
	# 这些区域。基本来说，你这是在描述特征。同样的，计算机也
	# 应该这样来描述这些特征。这样的描述被称为特征描述。一旦
	# 你有了特征和特征描述，你就可以在所有的图像中找到一样的
	# 特征，可以进行你所想要的任何操作。

	# 在这个模块中，我们来学习OpenCV的不同的算法来找到特征，
	# 描述特征和匹配特征等等。