#!/usr/bin/env python
# -*- coding: utf-8 -*-
# @Date    : 2018-03-21
# @Author  : Joe

import numpy as np
import cv2

# Camera Calibration
# Goal
	# 在本节中，
		# 我们将学习什么是相机扭曲，相机的内在和外在的参数等。
		# 我们将学习如何找到这些参数，如何校正图像等。

# Basics
	# 如今使用便宜的针孔相机会给图像造成很多的畸变。两个比较重要的
	# 畸变就是径向畸变和切向畸变。

	# 在径向畸变中，本来的直线会变成圆弧状。并且越接近中心位置，这
	# 个效果越严重。例如，在下面的图片中，可以看到已红色线标记的棋
	# 盘的边界。但是可以清楚的看到边界并不是直线因为它根本就不和红
	# 色直线对齐。所有期望直线的线都膨胀了。
	#link:https://docs.opencv.org/3.4.0/calib_radial.jpg

	# 这个扭曲可以被下面的方程表示：
		# x_distorted = x* (1 + k_1 * r^2 + k_2 * r^4 + k_3 * r^6)
		# y_distorted = y* (1 + k_1 * r^2 + k_2 * r^4 + k_3 * r^6)

	# 同样的，另外一个切向畸变产生的原因是图像产生镜片不是完美的平行
	# 于成像平面。所以有一些地方会比期望的看起来更近一点。
		# x_distorted = x + [2*p_1*x*y + p_2(r^2 + 2 * x^2)]
		# y_distorted = y + [p_1 * (r^2 + 2 * y^2) + 2 * p_2 * x * y]
	# 简单来说，我们需要找到5个参数，它们被称为扭曲系数：
		# Distortion coefficients = (k1,k2,p1,p2,k3)

	# 除了这个以为，我们还需要一些额外的信息，像相机的内在和外在参数。
	# 内在参数是相机特定的，它包含了焦长(f_x, f_y)、光点中心(C_x, C_y)
	# 等信息。内在参数也被称为相机矩阵。它仅仅依据与相机本身，所以一旦
	# 得到了这个信息就可以保存下来以便将来使用。它可以被3x3矩阵表示：
			#					|f_x 	0 	c_x|
			#   camera matrix 	=	|0           f_y    	c_y|
			# 					|0		0	     1|

	# 外在因素表示了旋转和平移，它们将一个3D点转换到一个2D坐标内。

	# 对于立体应用来说，这些扭曲需要首先被校正。为了找到所有的这些参数，
	# 我们需要提供一些已经良好定义了的图像作为模板（例如棋盘）。我们找到
	# 图像中的一些特别的点（期盼中的正方形交点）。我们知道它在真实世界中
	# 的坐标系，我们也知道它在图像中的坐标系。有了这些数据，在后台一些数
	# 学问题会被解决，这样就得到了扭曲系数。这就是所有的总结。为了得到更
	# 好的结果，我们需要至少10个测试模式。

# Code
	# 